In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("./file/data.csv") # or the name of your file

In [4]:
df.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,INSPECTION TYPE,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA,Location Point1
0,50088984,NATURAL BLEND,Brooklyn,243,MALCOLM X BOULEVARD,11233.0,3473782440,Caribbean,07/15/2022,Violations were cited in the following area(s).,...,Cycle Inspection / Initial Inspection,40.684421,-73.929348,303.0,36.0,38300.0,3046202.0,3.016620e+09,BK35,NaN
1,50044265,NEW TASTE RESTAURANT,Queens,9462,CORONA AVE,11373.0,7185928738,Chinese,10/31/2023,Violations were cited in the following area(s).,...,Cycle Inspection / Initial Inspection,40.742286,-73.869475,404.0,25.0,46100.0,4046364.0,4.018770e+09,QN29,NaN
2,50118550,CONCEPT COFFEE,Queens,4461,11TH ST,11101.0,6463279517,Coffee/Tea,05/08/2024,Violations were cited in the following area(s).,...,Cycle Inspection / Re-inspection,40.748199,-73.949700,402.0,26.0,700.0,4000441.0,4.000520e+09,QN31,NaN
3,50033431,LEBRON RESTAURANT,Brooklyn,1567A,PITKIN AVENUE,11212.0,7183429070,Spanish,04/01/2022,Violations were cited in the following area(s).,...,Cycle Inspection / Initial Inspection,40.668951,-73.915684,316.0,41.0,90200.0,3326460.0,3.034940e+09,BK81,NaN
4,41278255,METRO DINER,Queens,73-24,METROPOLITAN AVENUE,11379.0,7183267402,American,07/09/2024,Violations were cited in the following area(s).,...,Cycle Inspection / Initial Inspection,40.712746,-73.879002,405.0,30.0,61900.0,4091337.0,4.037700e+09,QN21,NaN

In [15]:



res = df.groupby(by="NTA").size().reset_index(name='count').sort_values(by="count",ascending=False)
res

      NTA  count
98   MN17  14313
95   MN13   7465
104  MN24   7152
103  MN23   7089
106  MN27   5807
..    ...    ...
47   BK93     91
178  SI08     82
116  MN99     69
87   BX99     55
191  SI48     44

[193 rows x 2 columns]

In [16]:
res = df.groupby(by="CUISINE DESCRIPTION").size().reset_index(name='count').sort_values(by="count",ascending=False)
res

   CUISINE DESCRIPTION  count
2             American  41023
19             Chinese  24417
22          Coffee/Tea  17761
67               Pizza  15442
53      Latin American  10617
..                 ...    ...
10              Basque     16
80        Southwestern     15
26               Czech     13
40       Haute Cuisine      5
18         Chimichurri      2

[89 rows x 2 columns]